
* BANNER TOP */

section.banner-top{
    text-align: center;
    margin-top: 110px;
}

section.banner-top img {
    width: 85%;
    height: 150px;
    border: 5px #fdd3d3 solid;
    box-shadow: 0px 0px 14px rgb(100, 100, 100);
    margin-bottom: 25px;
}

/* BANNER TOP */

/* main */

main section h2 {
    margin: 8px 20px;
    color: brown;
    font-size: 27px;
}

article {
    background-color: white;
    padding: 5px;
    border-radius: 8px;
    border: 5px #fdd3d3 solid;
    transition: all 0.4s;
}

/*HOVER ARTICLE*/

article:hover{
    border: 5px #eb7b7b inset;
    box-shadow: 0px 0px 14px rgb(219, 88, 88);
    transform: scale(1.045);
    background-color: rgb(255, 252, 249);
}

/*HOVER ARTICLE*/

main article div.main-article {
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 5px 5px 0px;
    height: 100px;
}

main section article img {
    width: 170px;
    border-radius: 8px;
    height: 200px;
}

main section article i {
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 20px;
    border: 1px solid #39b54a;
    background-color: white;
    border-radius: 50%;
    color: #39b54a;
    transition: 0.7s;
}
.search bar{
    display: block;
    height: 35px;
}
/*HOVER CAMIONCITO*/

main section article i:hover {
    transform: rotate(360deg);
    box-shadow: 0 0 5px #39b54a;
    cursor: pointer;
}

/*HOVER CAMIONCITO*/

main .box-price {
    display:flex;
}

main .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 3px;
}

main .discount {
    font-size: 18px;
    margin-top: 3px;
    color: #39b54a;
    font-weight: bold;
    margin-left: 12px;
}

main .description {
    font-weight: bold;
    font-size: 17px;
    margin-top: 6px;
}

/* main */

/* BANNER BOTTOM */

section.banner-bottom{
    text-align: center;
}

section.banner-bottom img {
    width: 85%;
    height: 200px;
    border: 5px #fdd3d3 solid;
    box-shadow: 0px 0px 14px rgb(100, 100, 100);
    margin-top: 50px;
    margin-bottom: 40px;
}

/* BANNER BOTTOM */

/* MENSAJE */

.mensaje {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 90px;
    height: 70px;
    border: 5px solid brown;
    background-color: rgb(255, 182, 182);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0px 0px 14px rgb(100, 100, 100);
    transition: all 0.4s;
}

body div.mensaje i {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.mensaje:hover {
    box-shadow: 0 0 5px rgb(230, 47, 47);
    cursor: pointer;
    transform: scale(0.90);
}

/* MENSAJE */

@media (min-width: 361px) {
    main .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    main .products article {
        width: 45%;
        margin: 18px 0px;
    }
    main section article .description {
        display: block;
    }
    main section article {
        box-shadow: 0px 0px 14px rgb(100, 100, 100);
    }
}
.description{
    color:#39b54a;
   
}


.container-02{
    width: 100%;
    padding: 10px;
}
h1.titulo{
    font-weight:bold;
    font-style: italic;
    font-size: 26px;
    text-align: center;
}
.container-02 p{
    font-size: 20px;
}

/*Enlace productos*/
.container-03{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container-03 .card{
    width: 100%;
    background-color: var(--light);
    margin: 20px 0px 40px 0px;
    max-width: 500px;
    border-radius: 10px;
}
.container-03 .card .face{
    width: 100%;
}
.content img{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
}
.face1 .content h3{
    margin: 1px 0 0;
    padding-bottom: 3px;
    color: var(--gold);
    text-align: center;
    font-size: 1.5em;
}
.face.face2 .content p{
    padding: 10px 20px;
    max-height: 80px;
    overflow-y: hidden;
    color:var(--light);
}
.face.face2 .content a{
    display: block;
    width: 35%;
    text-align: center;
    margin: 10px 20px;
    text-decoration: none;
    font-weight: 900;
    color: var(--gold);
    padding: 5px;
    background-color: var(--light);
    border-radius: 5px;
} 
.container-03 .card .face.face2 .content a:hover{
    background: var(--gold);
    color: var(--light);
}

.products-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.products-container a:hover{
    transform: scale(1);
}


@media(min-width: 768px){
    main{
        margin-top: 0;
    }
    
    .container-04{
        border-top: 0.5px solid var(--light-border);
    }
    .container-04 h1{
        width: auto;
        left: 0;
        background-color: white;
        padding: 0 10px;
    }
    .products-container{
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
}
@media(min-width: 1025px){
    .container-03{
        flex-direction: row;
        justify-content: space-around;
    }
    .container-03 .card{
        width: 30%;
        position: relative;
    }
    .container-03 .card .face.face1 .content{
        width: 100%;
    }
    .container-03 .card .face.face1{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-03 .card .face.face2{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:rgba(72, 117, 46, 0.6);
        border-radius: 20px;
        transition: opacity 0.5s linear;
    }
    .container-03 .card:hover .face.face2{
        opacity: 1;
    }
    .face.face2 .content p{
        text-align: center;
    }
    .face.face2 .content a{
        margin-left: auto;
        margin-right: auto;
    }
    .products-container{
        grid-template-columns: repeat(4,1fr);
    }

}


.container-04{
    width: 100%;
    position: relative;
    padding-top: 15px;
    margin-bottom: 40px;
}
.container-04 h1{   
    position: absolute;
    width: 100%;
    text-align: center;
    top: -25px;
}



/*en vista desktop se deben ver los cuatro productos*/

@media (min-width: 769px) {
    main .products article {
        width: 22%;
        height: auto;/*ver si hace que no se deforme imagen vale*/
    }
}

/*para ocultar en vista mobile*/

@media screen and (max-width: 640px) {
    /*footer*/
    footer section {
        text-align: center;
        margin-bottom: 4px;
    }
    footer section i {
        font-size: 24px;
        color: blueviolet;
        margin-bottom: 6px;
    }
    footer p {
        margin: 10px;
    }
}